set terminal wxt size 410,250 enhanced font 'Verdana,9' persist
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror 
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12
set style line 1 lc rgb '#000000' pt 0 ps 1 lt 1 lw 1 # --- red
set style line 2 lc rgb '#5e9c36' pt 0 ps 1 lt 1 lw 1 # --- green
set style line 3 lc rgb '#0000ff' pt 0 ps 1 lt 1 lw 1 # --- blue
set style line 4 lc rgb '#99004c' pt 0 ps 1 lt 1 lw 1 # --- purple
set key top left
set xlabel 'time in days'
set ylabel 'population'
set xrange [0:1200]
set yrange [0:2600]
plot  'output.dat' u 1:3 t 'juvenile' w lp ls 2, \
      'output.dat' u 1:4 t 'adult' w lp ls 3